TractorsPrismUnityApp/TractorsPrismUnityApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TractorsPrismUnityApp.Views.MainPage"
             Title="{Binding TitlePage}">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView x:Name ="mainListView" ItemsSource="{Binding TractorsList}" ItemTapped="ListView_ItemTapped" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,3,0,3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout 
								Orientation="Horizontal" 
								HorizontalOptions="FillAndExpand"
								VerticalOptions="StartAndExpand" 
                                Padding="5,0,5,0" >
                                
                                <Image Source="{Binding ImageLink}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="105" HeightRequest="40"/>
                                <Label 
									Text="{Binding Title}" 
									VerticalOptions="Center"
									LineBreakMode="WordWrap" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>